# openmrs-module-registrationapp

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/registrationapp/: AddressSupportCompatibility.java  NameSupportCompatibility.java  RegistrationAppActivator.java  RegistrationAppConstants.java  RegistrationAppUtils.java
api/src/main/java/org/openmrs/module/registrationapp/action/: AfterPatientCreatedAction.java
api/src/main/java/org/openmrs/module/registrationapp/api/: RegistrationAppData.java  RegistrationAppService.java  RegistrationAppServiceImpl.java
api/src/main/java/org/openmrs/module/registrationapp/contextmodel/: PatientContextModel.java
api/src/main/java/org/openmrs/module/registrationapp/converter/: ExtensionConfigGenerator.java  RegistrationSummaryExtensionsGenerator.java  StringToPersonAddressConverter.java
api/src/main/java/org/openmrs/module/registrationapp/model/: BiometricsEnrollmentWidget.java  CheckboxWidget.java  DropdownWidget.java  Field.java  FingerprintWidget.java  NavigableFormStructure.java  PersonAddressWithHierarchyWidget.java  Question.java  RegisterPersonRelationshipWidget.java  RegistrationAppConfig.java  Section.java  TextAreaWidget.java  TextFieldWidget.java  Widget.java
api/src/main/resources/: messages.properties  messages_ar.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_hi.properties  messages_ht.properties  messages_hy.properties  messages_id_ID.properties  messages_it.properties  messages_ku.properties  messages_lt.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_si.properties  messages_sw.properties  messages_te.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/registrationapp/: RegistrationAppActivatorComponentTest.java  RegistrationAppUtilsComponentTest.java
api/src/test/java/org/openmrs/module/registrationapp/converter/: ExtensionConfigGeneratorTest.java  RegistrationSummaryExtensionsGeneratorTest.java
api/src/test/java/org/openmrs/module/registrationapp/model/: DropdownWidgetTest.java  PersonAddressWithHierarchyWidgetTest.java  RegisterPersonRelationshipWidgetTest.java  RegistrationAppConfigTest.java  SectionTest.java  TextAreaWidgetTest.java  TextFieldWidgetTest.java
api/src/test/resources/: dropdown.json  personAddressWithHierarchy.json  registerPersonRelationship.json  registrationAppConfig.json  registration_app.json  section.json  test-hibernate.cfg.xml  textArea.json  textField.json
bamboo-specs/: bamboo.yml
omod/: package-lock.json  package.json  pom.xml
omod/src/main/compass/sass/: editSection.scss  findPatient.scss  registerPatient.scss  summary.scss
omod/src/main/java/org/openmrs/module/registrationapp/: PropertiesUtil.java  RegistrationAppConstants.java  RegistrationAppUiUtils.java
omod/src/main/java/org/openmrs/module/registrationapp/converter/: RegistrationSummaryExtensionsGenerator.java
omod/src/main/java/org/openmrs/module/registrationapp/form/: RegisterPatientFormBuilder.java
omod/src/main/java/org/openmrs/module/registrationapp/fragment/controller/: ConceptFragmentController.java  (+4 more)
omod/src/main/java/page/controller/: RegisterPatientPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: editPatientContactInfo_extension.json  editPatientDemographics_extension.json  registrationappAppTemplates.json  registrationapp_app.json  registrationapp_extension.json
omod/src/main/webapp/fragments/biometrics/: biometricsEnrollment.gsp  fingerprintSearch.gsp
omod/src/main/webapp/fragments/field/: allowManualIdentifier.gsp  biometricsEnrollment.gsp  codedPersonAttributes.gsp  concept.gsp  dropDown.gsp  fingerprint.gsp  fingerprintM2sys.gsp  m2sysEnrollOrUpdate.gsp  personAddressWithHierarchy.gsp  personAttribute.gsp  personName.gsp  personPicture.gsp  personRelationship.gsp  registerPersonRelationship.gsp
omod/src/main/webapp/fragments/registration/: combinedSubSections.gsp
omod/src/main/webapp/fragments/search/: m2SysSearch.gsp
omod/src/main/webapp/fragments/summary/: biometricsSummary.gsp  contactInfo.gsp  continuityOfCare.gsp  demographics.gsp  registrationSummary.gsp  section.gsp
omod/src/main/webapp/pages/: editPatientContactInfo.gsp  editPatientDemographics.gsp  editSection.gsp  findPatient.gsp  registerPatient.gsp  registrationSummary.gsp  viewCcd.gsp
omod/src/main/webapp/pages/biometrics/: biometricsStatus.gsp  editBiometrics.gsp
omod/src/main/webapp/resources/scripts/: continuityOfCare.js  customMultiInputDateValidator.js  editSection.js  fingerprintUtils.js  registerPatient.js  webcam.js
omod/src/main/webapp/resources/scripts/biometrics/: biometrics.js  fingerprintSearchController.js  fingerprintService.js  fingerprintStatusController.js
omod/src/main/webapp/resources/scripts/field/: biometrics.js  fingerprint.js  fingerprintM2sys.js  m2sysnew.js  personAddressWithHierarchy.js  personRelationship.js  registerPersonRelationship.js
omod/src/main/webapp/resources/scripts/summary/: continuityOfCare.js
omod/src/main/webapp/resources/styles/: registerPatient.scss  webcam.css
omod/src/test/java/org/openmrs/module/registrationapp/: RegistrationAppUiUtilsTest.java  TestAfterPatientCreatedAction.java
omod/src/test/java/org/openmrs/module/registrationapp/converter/: RegistrationSummaryExtensionsGeneratorTest.java
omod/src/test/java/org/openmrs/module/registrationapp/form/: RegisterPatientFormBuilderTest.java
omod/src/test/resources/: TestingApplicationContext.xml  registration_app.json  registration_app_with_require.json  test_app_config.json
web-1.9/: pom.xml
web-1.9/src/main/java/org/openmrs/module/registrationapp/: AddressSupportCompatibility1_9.java  NameSupportCompatibility1_9.java
web-2.0/: pom.xml
web-2.0/src/main/java/org/openmrs/module/registrationapp/: AddressSupportCompatibility2_0.java  NameSupportCompatibility2_0.java
(+33 files in other folders)
